use test_memory;
go

--Заполняем заказы
insert into orders(name, description)
values 
('Мангал', null),
('Кирпичьный забор', 'Забор на дачном участке'),
('Кирпичный дом','Пригород'),
('Котедж Космос 2А','Срочный'),
('Дорога к дому', 'Срочный'),
('Котедж Речной 8Б','Срочный'),
('Остановка "Поворот"', 'Срочный')
;
go